body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(66, 95, 148);
}
nav{
    width: 1170px;
    margin: auto;
    height: 60px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
}
.logo{
    width: 15%;
    float: left;
    color: #fff;
}
.menu{
    width: 80%;
    float: right; 
}
.menu ul{
    float: right;
    list-style: none;
}
.menu ul li{
    display: inline-block;
    transition: 0.4ms;
}

.menu ul li:hover{
    font-weight: bold;
    font-size: 18px;
}
.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}
.banner-area,
.single-banner{
    height: 100vh;
}
.single-banner{
    position: relative;
}
.single-banner .banner-img{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.banner-img img{
    filter: opacity(0.4);
    width: 100%;
    height: 100vh;
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.banner-text h2{
    font-size: 55px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}
.banner-text p{
    color: #fff;
}
.banner-btn a{
    text-decoration: none;
    background-color: rgb(70, 70, 216);
    color: #fff;
    padding: 15px 25px;
    display: inline-block;
    text-transform: uppercase;
}
.slick-dots{
    position: absolute;
    bottom: 25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
}
.slick-dots li{
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button{
    position: relative;
    background-color: #fff;
    opacity: .25;
    width: 50px;
    height: 3px;
    padding: 0;
    font-size: 0;
}
.slick-dots li.slick-active button{
    color: #fff;
    opacity: .75;
}
.presentation{
    margin: 140px 0px;
    margin-top: 0;
    height: 280px;
    color: #fff;
    text-align: center;
    text-transform: uppercase; 
}
.title-presentation{
    font-size: 40px;
    height: 80px;
}
.text-presentation{
    margin-left: 20%;
    margin-right: 20%;
    font-size: 18px;
}

    /*GALERIA*/
.galeria{
    background-color: #414c79;
    border-radius: 10px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    width: 600px;
}
.galeria img{
    width: 100%;
    max-width: 100px;
    padding: 1rem;
}
.galeria img:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

h2 {
    text-align: center;
    margin-bottom: .5em;
}

@media (max-width: 600px) {
    .galeria{
        background-color: #414c79;
        border-radius: 10px;
        display: flex;
        flex-flow: wrap;
        width: 900px;
    }
    .galeria img{
        width: 100%;
        height: 60vh;
        max-width: 50px;
        padding: 1rem;
    }
    .galeria img:hover{
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    
    h2 {
        text-align: center;
        margin-bottom: .5em;
    }
  }
    /*ICONOS*/
.sticky-container{
    padding:px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
    border-radius: 30px;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
    border-radius: 15px;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top: 12px;
    margin:0px;
    line-height:16px;
    font-size:20px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}

body {
	background: #2e2f3f;
	margin: 0;
	font-family: monospace;
}

h1 {
	color: #fff;
	text-align: center;
}

/*Estilos de la galeria*/

.galeria {
	width: 50%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 150px;
	height: 100px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	padding-top: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FOOTER*/

footer {
    background-color: #222;
    color: #fff;
    padding: 0px 0;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 30%;
    margin-bottom: 40px;
  }
  
  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li {
    margin-bottom: 10px;
  }
  
  .footer-column a {
    color: #fff;
    text-decoration: none;
  }

  .footer-column p {
    font-size: 14px;
  }

  #logo{
    padding: 2rem 1rem;
    float: left;
    padding-right: 10px;
    width:70px;
    height:90px;
  }
